<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/8924a45e02.js" crossorigin="anonymous"></script>

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/about.css">
  <script src="./js/aboutus.js"></script>
  <title>Aboutus</title>
</head>

<body>

  <!-- header -->
  <header>
    <div class="main_header">
      <div class="logo">
        <a href="../yurim/index.html" class="name">Mirrorless </a>
      </div>
      <nav>
        <ul>
          <li>
            <select name="product" id="" onchange="window.open(this.value,'_self');">
              <option value="all.html" selected>All</option>
              <option value="General">General</option>
              <option value="Film Camera">Film Camera</option>
              <option value="Camcoder.html">Camcoder</option>
              </optgroup>
            </select>
          </li>
          <li><a href="./custom_main.html">Custom</a></li>
          <li><a href="../seunghwan/map.html">Film Map</a></li>
          <li><a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
          <li><a href="#" class="nav__btn"><i class="fa-regular fa-user"></i></a></li>
        </ul>
      </nav>
    </div>
    <div id="bars">
      <ul class="sub_menu">
        <li><a href="./aboutus.html">
            <i class="fa-regular fa-face-smile"></i>ABOUT US</a></li>
        <li><a href="./custom_main.html">
            <i class="fa-solid fa-hand-holding-heart"></i>CUSTOM</a></li>
        <li class="product__btn">
          <a href="../somin/all.html">
            <i class="fa-solid fa-camera"></i>
            PRODUCT
            <i class="fa-solid fa-angle-down"></i>
          </a>
        </li>
        <ul class="sub_product">
          <li><a href="all.html">All</a></li>
          <li><a href="general.html">General</a></li>
          <li><a href="film.html">Film</a></li>
          <li><a href="Camcoder.html">Camcoder</a></li>
        </ul>
        <li><a href="../seunghwan/map.html"><i class="fa-solid fa-location-dot"></i>STORE</a></li>
        <li>
          <div class="icon">
            <a href=""><i class="fa-regular fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- main -->
  <div class="mainbox"></div>
  <div class="titles">
    <div class="title">About Our <br> MIRRORLESS</div>
    <div class="sub_title">Find your time, Find your Life</div>
    <div class="titleicon"><i class="fa-solid fa-x"></i></div>
    <div><img src="./img/main/aboutus.png" alt=""></div>
  </div>

  <!-- 기획의도 -->
  <article class="intention">
    <div>
      <img src="./img/aboutus/aboutus1.png" alt="">
      <div class="intention_bg"></div>
    </div>
    <div>
      <div class="about_title">Our Intention</div>
      <div class="about_content">
        <span>저희 MIRRORLESS는 <br>
          쉽게 사용할 수 있으나 mobile camera가 줄 수 없는 <br>
          <strong style="color:#ff6602"> 레어 카메라를 한번에 보고 비교할 수 있는 웹페이지</strong>를 제작하였습니다.
        </span>
        <span>
          저희는 카메라를 구매하고자 할 때 유명 SNS에서 따로 들어가서 제품을 확인하고 가격을 비교해야하는<br>
          불편함을 겪으며예쁘고 레어한 아이템들을 한눈에 비교할 수 있는 곳이 있다면 <br>
          카메라 입문자들의 니즈를 만족시킬 수 있는 가능성을 발견하였습니다<br>
        </span>
        <span>
          디지털 카메라, 필름카메라부터 캠코더까지, 유명 브랜드의 신제품부터 빈티지 제품까지<br>
          매니아층을 위한 아이템들을 한번에 보고 비교할 수 있는 서비스를 제공합니다<br>
        </span>

      </div>
    </div>
  </article>

  <!-- 인식한 문제 -->
  <article class="problem">
    <div class="collabo_content">
      <div>
        <img src="../somin/img/film18.png" alt="problem1">
        <span class="collabo_content_title">현재 판매중인 정품 카메라부터 <br> 단종되어 버린 빈티지 카메라까지</span>
        <span class="collabo_content_text">
          캐논, 소니, 후지, 코닥 등 <br>
          다수 브랜드 카메라 전 기종 비교 가능합니다. <br>
          단종되어 구매하기 힘들었던 <br>
          레트로, 빈티지 카메라 종도 구매 가능합니다.
        </span>
      </div>
      <div>
        <img src="./img/main/Omain2-1-2.png" alt="problem2">
        <span class="collabo_content_title" id="content_title">
          내가 직접 만든, 세상에 하나뿐인 <br>
          나만의 커스텀 카메라 만들기
        </span>
        <span class="collabo_content_text">
          색상 및 이모지, 이니셜 각인을 통한 <br>
          나만의 카메라 커스터마이징 해보세요 ! <br>
          스트렙, 스티커, 케이스 등 카메라 악세사리도 <br>
          함께 구매하여 나만의 카메라를 꾸며보아요 </span>
      </div>
      <div>
        <img src="../somin/img/film6.png" alt="problem3">
        <span class="collabo_content_title">
          필름 구매 / 사진 인화 / 카메라 대여점을 <br>
          한 눈에 비교할 수 있다면?
        </span>
        <span class="collabo_content_text">
          찾기 힘들었던 필름 구매점, 사진 인화점, <br>
          카메라 대여 및 구매가 가능한 오프라인 매장을 <br>
          한 눈에 볼 수 있는 지도도 제공됩니다. <br>
          (서울 지역 모든 매장) </span>
      </div>
      <div><img src="./img/main/Omain2-1-1.png" alt=""></div>
    </div>
    <div class="collabo_titile">
      <span>WE</span> <br>
      <span>COLLABO</span> <br>
      <span>IT</span>
    </div>
  </article>

  <!-- 우리팀 -->
  <!-- yurim -->
  <div class="ourteam">
    <span class="whoweare">
      Who
      We Are
    </span>
    <section class="wrap">
      <article class="profile">
        <img src="./img/aboutus/yurim.png" alt="member_2" />
        <h1>YURIM</h1>
        <p>Fronted developer</p>
        <p class="text">I HOPE TO SOLVE REAL PROBLEM</p>

        <ul class="part">
          <span>Part</span>
          <li>Main Page</li>
          <li>Custom Main Page</li>
          <li>Custom Detail Page</li>
          <li>About Us Page</li>
        </ul>


        <div class="stacks">
          <span class="stack_title">Stack</span>
          <span class="stack">HTML</span>
          <span class="stack">CSS</span>
          <span class="stack">JAVASCRIPT</span>
        </div>

        <nav class="contact">
          <a href="https://github.com/ddingyull">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://velog.io/@dding_yull">
            <i class="fa-solid fa-comment"></i>
          </a>
          <a href="https://github.com/ddingyull">
            <i class="fa-brands fa-google"></i>
          </a>
        </nav>

      </article>
    </section>

    <!-- somin -->
    <section class="wrap">
      <article class="profile">
        <img src="./img/main/Omain2-1-1.png" alt="member_2" />
        <h1>SOMIN</h1>
        <p>Fronted developer</p>
        <p class="text">????</p>

        <ul class="part">
          <span>Part</span>
          <li>Main Video Page</li>
          <li>Product Page -<br>
            All, General, Film, Camcoder</li>
          <li>Product Detail Page</li>
        </ul>


        <div class="stacks">
          <span class="stack_title">Stack</span>
          <span class="stack">HTML</span>
          <span class="stack">CSS</span>
          <span class="stack">JAVASCRIPT</span>
        </div>

        <nav class="contact">
          <a href="#">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="#">
            <i class="fa-solid fa-comment"></i>
          </a>
          <a href="#l">
            <i class="fa-brands fa-google"></i>
          </a>
        </nav>
      </article>
    </section>


    <!-- seunghwn -->
    <section class="wrap">
      <article class="profile">
        <img src="./img/main/Omain2-1-1.png" alt="member_2" />
        <h1>SEUNGHWN</h1>
        <p>Fronted developer</p>
        <p class="text">????</p>
        <ul class="part">
          <span>Part</span>
          <li>Map Page - <br>
            Map, Kakao login</li>
        </ul>


        <div class="stacks">
          <span class="stack_title">Stack</span>
          <span class="stack">HTML</span>
          <span class="stack">CSS</span>
          <span class="stack">JAVASCRIPT</span>
        </div>

        <nav class="contact">
          <a href="https://github.com/ddingyull">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://velog.io/@dding_yull">
            <i class="fa-solid fa-comment"></i>
          </a>
          <a href="https://github.com/ddingyull">
            <i class="fa-brands fa-google"></i>
          </a>
        </nav>

      </article>
    </section>
  </div>

  <!-- footer -->
  <footer class="footer_copyright">
    <div class="inner">
      <ul class="agreement">
        <li><a href="javascript:void(0)">개인정보처리방침</a></li>
        <li><a href="javascript:void(0)">영상정보처리기기 운영관리 방침</a></li>
        <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
        <li><a href="javascript:void(0)">위치정보 이용약관</a></li>
        <li><a href="javascript:void(0)">비회원 이용약관</a></li>
        <li><a href="javascript:void(0)">회원 서비스 이용약관</a></li>
        <li><a href="javascript:void(0)">윤리경영 약관</a></li>
      </ul>
      <ul class="btns">
        <li><a href="javascript:void(0)">찾아오시는 길</a></li>
        <li><a href="javascript:void(0)">신규제품입점문의</a></li>
        <li><a href="javascript:void(0)">사이트 맵</a></li>
      </ul>
      <ul class="company_contents">
        <li>사업자등록번호:101-99-29489</li>
        <li>주식회사 미러리스 대표이사 : 소유승</li>
        <li>TEL : 1522-4848</li>
        <li>개인정보 책임자 : 소유승</li>
      </ul>
      <p>ⓒ 2022 MIRRORLESS Company. All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>